<html>
<head>
<title> Services Offered </title>
</head>
<body>
<center>
<table bordercolor="101D6B" background="https://e1.pxfuel.com/desktop-wallpaper/988/26/desktop-wallpaper-list-of-best-blue-backgrounds-for-android-phone-today-cute-blue-aesthetic-thumbnail.jpg" width="600" cellpadding="10" cellspacing="10" border="8">

<tr>
<td colspan="3" bgcolor="#1338BE" align="center"><b> Services Offered </b></td>
</tr>
<tr align="center">

<td bgcolor="#48AAAD"><a href="skill1.html" target="secondprg"><img src="https://media.istockphoto.com/id/1172489051/vector/biceps-line-icon-editable-stroke-pixel-perfect-for-mobile-and-web.jpg?s=612x612&w=0&k=20&c=dMV0vxIfEQANctxyczq0rb8_cpEA0tQ9tldWNMhjvLE=" title="Skill 1" width="150px" height="150px"></td>

<td bgcolor="#48AAAD"><a href="skill2.html" target="secondprg"><img src="https://media.istockphoto.com/id/1172489051/vector/biceps-line-icon-editable-stroke-pixel-perfect-for-mobile-and-web.jpg?s=612x612&w=0&k=20&c=dMV0vxIfEQANctxyczq0rb8_cpEA0tQ9tldWNMhjvLE=" title="Skill 2" width="150px" height="150px"></td>

<td bgcolor="#48AAAD"><a href="skill3.html" target="secondprg"><img src="https://media.istockphoto.com/id/1172489051/vector/biceps-line-icon-editable-stroke-pixel-perfect-for-mobile-and-web.jpg?s=612x612&w=0&k=20&c=dMV0vxIfEQANctxyczq0rb8_cpEA0tQ9tldWNMhjvLE=" title="Skill 3" width="150px" height="150px"></td>
</tr>
<tr align="center">
<td bgcolor="#1338BE" > Skill 1 </td>
<td bgcolor="#1338BE" > Skill 2 </td>
<td bgcolor="#1338BE" > Skill 3 </td>
</tr>
<tr align="center">

<td bgcolor="#48AAAD"><a href="skill4.html" target="secondprg"><img src="https://media.istockphoto.com/id/1172489051/vector/biceps-line-icon-editable-stroke-pixel-perfect-for-mobile-and-web.jpg?s=612x612&w=0&k=20&c=dMV0vxIfEQANctxyczq0rb8_cpEA0tQ9tldWNMhjvLE=" title="Skill 4" width="150px" height="150px"></td>

<td bgcolor="#48AAAD"><a href="skill5.html" target="secondprg"><img src="https://media.istockphoto.com/id/1172489051/vector/biceps-line-icon-editable-stroke-pixel-perfect-for-mobile-and-web.jpg?s=612x612&w=0&k=20&c=dMV0vxIfEQANctxyczq0rb8_cpEA0tQ9tldWNMhjvLE=" title="Skill 5" width="150px" height="150px"></td>

<td bgcolor="#48AAAD"><a href="skill6.html" target="secondprg"><img src="https://media.istockphoto.com/id/1172489051/vector/biceps-line-icon-editable-stroke-pixel-perfect-for-mobile-and-web.jpg?s=612x612&w=0&k=20&c=dMV0vxIfEQANctxyczq0rb8_cpEA0tQ9tldWNMhjvLE=" title="Skill 6" width="150px" height="150px"></td>

</tr>
<tr align="center">
<td bgcolor="#1338BE" > Skill 4 </td>
<td bgcolor="#1338BE" > Skill 5 </td>
<td bgcolor="#1338BE" > Skill 6 </td>
</tr>

</table>
</body>
</html>

